1 trabalho1-BCC-dados.csv

2 arquivoTrab1.bin

3 arquivoTrab1.bin salarioServidor 9010.32

4 arquivoTrab1.bin 7
salarioServidor 0
salarioServidor 6837.25
idServidor 8105655
telefoneServidor "(61)99788-4035"
cargoServidor "ADMINISTRADOR"
nomeServidor "JULIANA SASAKI DOI"
salarioServidor 9010.32

5 arquivoTrab1.bin 7
salarioServidor 0
salarioServidor 6837.25
idServidor 8105655
telefoneServidor "(61)99788-4035"
cargoServidor "ADMINISTRADOR"
nomeServidor "JULIANA SASAKI DOI"
salarioServidor 9010.32
10 1234 0.57 "(22)98830-0266" "RAFAEL CARDOSO" "ASSISTENTE"
2345 0.57 "(11)94045-1122" "GABRIEL OLIVIER CARDOSO" "PROFISSIONAL EM ZUERA"
3456 0.57 "(11)22222-3333" "CLAUDIA SILENE OLIVIER CARDOSO" "ENFERMEIRA"
4567 0.57 "(12)33333-4444" "SERGIO CARDOSO" "PAGADOR DE CONTAS"
5678 0.57 "(99)66666-6666" "DAIANE DAS TORMENTAS" "QUEBRADORA DE CORRENTES MAE DE DRAGOES K
6789 0.57 NULO "NEMO" "HARDWARE FANATIC"
7890 0.57 "(10)10101-1010" NULO "SENHOR DAS TREVAS"
8901 0.57 "(99)12313-1231" "MARCEL" NULO
9012 0.57 NULO NULO NULO
0123 NULO NULO NULO NULO

3 arquivoTrab1.bin salarioServidor 0.57
